# truecd

./: .gitignore  README.md  pom.xml
src/main/java/com/dilipmaharjan/truecd/: TruecdApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/: karate-config.js
src/test/java/com/dilipmaharjan/truecd/: TruecdApplicationTests.java
src/test/java/karate/: E2ERunnerIT.java  todo.feature
